Modulo tactil para cañonera 695

Cuentas de Banco Geoffdeep Technology
*************************************
BANRURAL
Nombre: Geoffreey Joel Cali Torres
Tipo: Monetaria
No: 3659068064

----------------------------------------

BANCO INDUSTRIAL
Nombre: Geoffreey Joel Cali Torres
Tipo: Ahorro
No.0899491

------------------------------------------
CATTERIN BANRURAL
3586039463

Ingresos  = Q3,744.68
Trons     =    Q375
Ferrocasa =    Q275
Banrural  = Q1,000
Gastos
Comida    = Q1,000
bus       = Q1,000
internet  =    Q175
luz       =    Q250
TOTAL     = Q3,375


Credneciales Agro Occidente

https://agro.geoffdeep.pw/

ADMINISTRADOR 
etobar@geoffdeep.pw
Contraseña: Etobar2024

CAJERO
Usuario: cajero1@geoffdeep.pw
Contraseña: Cajero2024
